<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_osakilpailut"
        android:icon="@drawable/ic_racing_events"
        android:title="Osakilpailut"/>
    <item
        android:id="@+id/nav_kuljettajat"
        android:icon="@drawable/ic_icon_wheel"
        android:title="Kuljettajat"/>
    <item
        android:id="@+id/nav_tulokset"
        android:icon="@drawable/ic_race_results"
        android:title="Tulokset"/>
</menu>