<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/resP_nimi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:text="TextView"
        android:layout_weight="15"
        android:textColor="@color/black"
        android:paddingLeft="10dp"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/resP_pts"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="85"
        android:text="TextView" />

</LinearLayout>